VITE_SUPABASE_PROJECT_ID="pdomfbxshshvfbprfnfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkb21mYnhzaHNodmZicHJmbmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjA0NTksImV4cCI6MjA3MzM5NjQ1OX0.YmFO9vfVVNdgW35dQAi18IR9Lea66EHzj3H_UKR2n1o"
VITE_SUPABASE_URL="https://pdomfbxshshvfbprfnfv.supabase.co"
